# minionize-the-world

./: .gitignore  README.md  build.sh  run.sh
config-server/: .springBeans  Dockerfile  build.gradle  build.sh  pom.xml
config-server/src/main/java/com/github/ehdez73/minion/config/: Application.java
config-server/src/main/java/demo/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka/: build.sh  pom.xml
eureka-server/: .springBeans  1  Dockerfile  build.gradle  build.sh  pom.xml
eureka-server/src/main/java/com/github/ehdez73/minion/eureka/: EurekaApplication.java
eureka-server/src/main/java/eurekademo/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  build.sh  pom.xml
hystrix-dashboard/src/main/java/com/github/ehdez73/minion/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/github/ehdez73/minion/hystrix/stream/: MockStreamServlet.java
minion-characters/: Dockerfile  build.gradle  build.sh  pom.xml
minion-characters/src/main/java/com/github/ehdez73/minion/character/: Application.java  Minion.java
minion-characters/src/main/java/demo/: Application.java  Minion.java
minion-characters/src/main/resources/: application.properties  application.yml  bootstrap.yml
minion-front/: Dockerfile  build.gradle  build.sh  fig.yml  pom.xml
minion-front/src/main/java/com/github/ehdez73/minion/front/: Application.java  ConfigRestController.java  MainController.java  Minion.java  MinionCharacterService.java  MinionIpsumService.java
minion-front/src/main/java/demo/: Application.java  ConfigRestController.java  Minion.java  MinionCharacterService.java  MinionIpsumService.java
minion-front/src/main/resources/: application.properties  application.yml  bootstrap.yml
minion-front/src/main/resources/static/css/: homepage.css
minion-front/src/main/resources/static/js/: homepage.js
minion-front/src/main/resources/templates/: minion.html
minion-ipsum/: Dockerfile  build.gradle  build.sh  pom.xml
minion-ipsum/src/main/java/com/github/ehdez73/minion/ipsum/: Application.java
minion-ipsum/src/main/java/demo/: Application.java
minion-ipsum/src/main/resources/: application.properties  bootstrap.yml
scripts/: DNS.sh  README.txt  build-all.sh  clean_docker_images.sh  container-shell.sh  fig-all.yml  fig-base.yml  fig-minion-all.yml  fig-minion.yml  fig.yml  rm-containers.sh  rm-docker-compose.sh  run-base.sh  run-minion.sh  stop-all.sh  stop-minion.sh
